%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Figure for course on Operating Systems, https://gitlab.com/oer/OS
% Copyright (C) 2017 Jens Lechtenbörger
% SPDX-License-Identifier: CC-BY-SA-4.0

% Border is necessary to avoid cropping of shadow:
\documentclass[border=3pt,convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{shadows,calc}

% Represent memory with one box per frame.
% First parameter is a coordinate, second one a list of frame contents.
\newcommand{\memory}[2]{
  \foreach[count=\n] \c in {#2};
  \foreach \c [count=\ci] in {#2}
  {
    \filldraw [drop shadow={opacity=1},fill=gray!20] ($ #1 + (0,+\n-\ci) $) rectangle ($ #1 + (1,1+\n-\ci) $);
    \draw ($ #1 + (.5,.5+\n-\ci) $) node{\c};
  }
}

% Draw one iteration of a replacement algorithm.
% 1st parameter: Page
% 2nd parameter: Page hit or miss
% 3rd parameter: Contents of frames
% Position is determined by coordinate curr.
\newcommand{\iter}[3]{
  \draw ($ (curr) + (1.7,2) $) node{#1};
  \draw ($ (curr) + (1.7,0) $) node{#2};
  \memory{($ (curr) + (2,-2) $)}{#3}
  \coordinate (curr) at ($ (curr) + (2,0) $);
}

\begin{document}

% Page references: 1, 3, 4, 7, 1, 2, 4, 1, 3, 4
\begin{tikzpicture}
  \coordinate (OPT) at (0,17);
  \coordinate (curr) at (OPT);
  \draw (curr) node{\textbf{OPT}};
  \iter{1}{m}{1,,,}
  \iter{3}{m}{1,3,,}
  \iter{4}{m}{1,3,4,}
  \iter{7}{m}{1,3,4,7}
  \iter{1}{h}{1,3,4,7}
  \iter{2}{m}{1,3,4,2}
  \iter{4}{h}{1,3,4,2}
  \iter{1}{h}{1,3,4,2}
  \iter{3}{h}{1,3,4,2}
  \iter{4}{h}{1,3,4,2}

  \coordinate (FIFO) at (0,12);
  \coordinate (curr) at (FIFO);
  \draw (curr) node{\textbf{FIFO}};
  \iter{1}{m}{1,,,}
  \iter{3}{m}{1,3,,}
  \iter{4}{m}{1,3,4,}
  \iter{7}{m}{1,3,4,7}
  \iter{1}{h}{1,3,4,7}
  \iter{2}{m}{2,3,4,7}
  \iter{4}{h}{2,3,4,7}
  \iter{1}{m}{2,1,4,7}
  \iter{3}{m}{2,1,3,7}
  \iter{4}{m}{2,1,3,4}

  \coordinate (LRU) at (0,7);
  \coordinate (curr) at (LRU);
  \draw (curr) node{\textbf{LRU}};
  \iter{1}{m}{1,,,}
  \iter{3}{m}{1,3,,}
  \iter{4}{m}{1,3,4,}
  \iter{7}{m}{1,3,4,7}
  \iter{1}{h}{1,3,4,7}
  \iter{2}{m}{1,2,4,7}
  \iter{4}{h}{1,2,4,7}
  \iter{1}{h}{1,2,4,7}
  \iter{3}{m}{1,2,4,3}
  \iter{4}{h}{1,2,4,3}

  \coordinate (CLOCK) at (0,2);
  \coordinate (curr) at (CLOCK);
  \draw (curr) node{\textbf{Clock}};
  \iter{1}{m}{1*,$\to$,,}
  \iter{3}{m}{1*,3*,$\to$,}
  \iter{4}{m}{1*,3*,4*,$\to$}
  \iter{7}{m}{$\to$1*,3*,4*,7*}
  \iter{1}{h}{$\to$1*,3*,4*,7*}
  \iter{2}{m}{2*,$\to$3,4,7}
  \iter{4}{h}{2*,$\to$3,4*,7}
  \iter{1}{m}{2*,1*,$\to$4*,7}
  \iter{3}{m}{$\to$2*,1*,4,3*}
  \iter{4}{h}{$\to$2*,1*,4*,3*}

\end{tikzpicture}

\end{document}
